{
  "name": "hearts_of_html",
  "version": "1.0.0",
  "description": "HOI 4 for your browser. Early development.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gerardparareda/Hearts_of_HTML.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gerardparareda/Hearts_of_HTML/issues"
  },
  "homepage": "https://github.com/gerardparareda/Hearts_of_HTML#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
